Charles' Seafood
--------------------------------------------------
2020-10-11 02:02:32                          00004
--------------------------------------------------
                                              1.20
                            seung           900.12
                             hwan           100.13

                         Subtotal          1001.45
                              Tax            50.07
                            Total          1051.52

\n
==================================================
                                        Tax#-51234