Charles' Seafood
--------------------------------------------------
2020-10-11 02:02:32                          00005
--------------------------------------------------
        ;];l.b4(%bb:}a'[A0d}=h<"a           900.12

                         Subtotal           900.12
                              Tax            45.01
                            Total           945.13

<Aihw}+}5s}Q:O=qVCAW',[uNq1(JSUD@e|JS.Em+W_NGLIoKD
KP
==================================================
                                        Tax#-51234