Charles' Seafood
--------------------------------------------------
2020-10-11 02:02:32                          00001
--------------------------------------------------
                        seunghwan           900.12

                         Subtotal           900.12
                              Tax            45.01
                            Total           945.13

&WQ*XCCD^@kmhUc[8Y`=,<\IJ3=*?Nj]j)!w;zP`P94u'H1vH]
\nuad
==================================================
                                        Tax#-51234