Charles' Seafood
--------------------------------------------------
2020-10-11 02:02:32                          00006
--------------------------------------------------
                        4^q7OS0Y2           900.12
         P{/PZ#_F~HAVI''M(\!N~x[S           100.13
                       gx4?oMt^UQ           100.13
                             ?&`-           100.13
                             )^Cv           100.13
                      XInoF4`~;3b           100.13
                              /Td           100.13
                    d0d`W^z^2{=n,            93.00

                         Subtotal          1593.90
                              Tax            79.70
                            Total          1673.60

==================================================
                                        Tax#-51234