Charles' Seafood
--------------------------------------------------
2020-10-11 02:02:32                          00002
--------------------------------------------------
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12
                         donghyun           900.12

                         Subtotal          9001.20
                              Tax           450.06
                            Total          9451.26

<Aihw}+}5s}Q:O=qVCAW',[uNq1(JSUD@e|JS.Em+W_NGLIoKD
KP12345123451234512345123
==================================================
                                        Tax#-51234